{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectingStrings":{"order":"Server=localhost;Database=orderdb;user id=root;password=root"},
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
